<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="10dp"
    android:background="@drawable/dialog_positive_round"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/title_pink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/drawable_rounded_corner_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:src="@drawable/ic_search"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
         app:layout_constraintBottom_toTopOf="@+id/masvEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_avatarEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_nameEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatarEdit"
        android:id="@+id/masvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_birthdayEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masvEdit"
        android:hint="Name"
        android:id="@+id/edt_nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_addressEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nameEdit"
        android:text="2019/10/02"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/edt_birthdayEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_specializedEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_birthdayEdit"
        android:hint="Address"
        android:id="@+id/edt_addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_addressEdit"
        android:hint="specialized"
        android:id="@+id/edt_specializedEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        app:layout_constraintBottom_toTopOf="@+id/btn_doneEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_specializedEdit"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rd_genderEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btn_maleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/btn_femaleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_doneEdit"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
         android:layout_marginBottom="10dp"
        android:background="@drawable/button_ovan"
        android:src="@drawable/ic_done"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_exitEdit"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_genderEdit" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="No"
        android:textColor="@color/white"
        android:background="@drawable/button_ovan"
        app:layout_constraintLeft_toRightOf="@+id/btn_doneEdit"
        android:id="@+id/btn_exitEdit"
        android:layout_width="101dp"
        android:layout_height="41dp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_genderEdit"
          />

</androidx.constraintlayout.widget.ConstraintLayout>