<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fr_fragme"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:id="@+id/cv_Image"
        app:layout_constraintRight_toLeftOf="@+id/cv_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:scaleType="fitXY"
             android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cv_Image"
        android:id="@+id/cv_scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:background="@color/dark_sky_blue"
                android:textSize="15sp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/tv_masv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/tv_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>










</FrameLayout>